
CREATE (DCSAP:Department {name:"Galway Campus - Dept of Computer Science & Applied Physics"})

CREATE (CSDY3S6:Program {name:"G-KSOFG73 BSc in Computing in Software Development L7 Yr 3 Sem 6"})
CREATE (CSDY2S4:Program {name:"G-KSOFG72 BSc in Computing in Software Development L7 Yr 2 Sem 4"})

CREATE (graph:Module {name:"Graph Theory", lH:2, pH:1, Period:"Y3S2", pRoom:"none"})
CREATE (DMS:Module {name:"Database Management Systems", lHours:2, pHours:2, Period:"Y3S2", pRoom:"Computer room"})
CREATE (MA2:Module {name:"Mobile Applications 2", lHours:2, pHours:2, Period:"Y3S2", pRoom:"Computer room"})
CREATE (ST:Module {name:"Software Testing", lHours:1, pHours:2, Period:"Y3S2", pRoom:"Computer room"})
CREATE (PP:Module {name:"Professional Practice", lHours:1, pHours:0, Period:"Y3S2", pRoom:"none"})
CREATE (SSR:Module {name:"Server Side RAD", lHours:1, pHours:2, Period:"Y3S2", pRoom:"Computer room"})


CREATE (lect1:Staff {name:"Ian"})
CREATE (lect2:Staff {name:"Deidre"})
CREATE (lect3:Staff {name:"Damien"})
CREATE (lect4:Staff {name:"Martin"})
CREATE (lect5:Staff {name:"Gerard"})

CREATE (stu1:Student {Fname:"name1", Lname:"forename1", gNumber:"G00123456", dob:"01/01/1997"})
CREATE (stu2:Student {Fname:"name2", Lname:"forename2", gNumber:"G00223456", dob:"02/01/1997"})
CREATE (stu3:Student {Fname:"name3", Lname:"forename3", gNumber:"G00323456", dob:"03/01/1997"})
CREATE (stu4:Student {Fname:"name4", Lname:"forename4", gNumber:"G0423456", dob:"01/01/1997"})
CREATE (stu5:Student {Fname:"name5", Lname:"forename5", gNumber:"G0523456", dob:"01/01/1997"})
CREATE (stu6:Student {Fname:"name6", Lname:"forename6", gNumber:"G0623456", dob:"01/01/1997"})
CREATE (stu7:Student {Fname:"name7", Lname:"forename7", gNumber:"G0723456", dob:"01/01/1997"})
CREATE (stu8:Student {Fname:"name8", Lname:"forename8", gNumber:"G0823456", dob:"01/01/1997"})
CREATE (stu9:Student {Fname:"name9", Lname:"forename9", gNumber:"G0923456", dob:"01/01/1997"})
CREATE (stu10:Student {Fname:"name10", Lname:"forename10", gNumber:"G01023456", dob:"01/01/1997"})
CREATE (stu11:Student {Fname:"name11", Lname:"forename11", gNumber:"G01123456", dob:"01/01/1997"})
CREATE (stu12:Student {Fname:"name12", Lname:"forename12", gNumber:"G01223456", dob:"01/01/1997"})
CREATE (stu13:Student {Fname:"name13", Lname:"forename13", gNumber:"G01323456", dob:"01/01/1997"})
CREATE (stu14:Student {Fname:"name14", Lname:"forename14", gNumber:"G01423456", dob:"01/01/1997"})
CREATE (stu15:Student {Fname:"name15", Lname:"forename15", gNumber:"G01523456", dob:"01/01/1997"})
CREATE (stu16:Student {Fname:"name16", Lname:"forename16", gNumber:"G01623456", dob:"01/01/1997"})
CREATE (stu17:Student {Fname:"name17", Lname:"forename17", gNumber:"G01723456", dob:"01/01/1997"})
CREATE (stu18:Student {Fname:"name18", Lname:"forename18", gNumber:"G01823456", dob:"01/01/1997"})
CREATE (stu19:Student {Fname:"name19", Lname:"forename19", gNumber:"G01923456", dob:"01/01/1997"})
CREATE (stu20:Student {Fname:"name20", Lname:"forename20", gNumber:"G02023456", dob:"01/01/1997"})
CREATE (stu21:Student {Fname:"name21", Lname:"forename21", gNumber:"G02123456", dob:"01/01/1997"})
CREATE (stu22:Student {Fname:"name22", Lname:"forename22", gNumber:"G02223456", dob:"01/01/1997"})
CREATE (stu23:Student {Fname:"name23", Lname:"forename23", gNumber:"G02323456", dob:"01/01/1997"})
CREATE (stu24:Student {Fname:"name24", Lname:"forename24", gNumber:"G02423456", dob:"01/01/1997"})
CREATE (stu25:Student {Fname:"name25", Lname:"forename25", gNumber:"G02523456", dob:"01/01/1997"})
CREATE (stu26:Student {Fname:"name26", Lname:"forename26", gNumber:"G02623456", dob:"01/01/1997"})
CREATE (stu27:Student {Fname:"name27", Lname:"forename27", gNumber:"G02723456", dob:"01/01/1997"})
CREATE (stu28:Student {Fname:"name28", Lname:"forename28", gNumber:"G02823456", dob:"01/01/1997"})
CREATE (stu29:Student {Fname:"name29", Lname:"forename29", gNumber:"G02923456", dob:"01/01/1997"})

CREATE (groupA:Group {name:"Group A"})
CREATE (groupB:Group {name:"Group B"})
CREATE (groupC:Group {name:"Group C"})

CREATE (R145:Room {name:"145", capacity:60, location:"Galway Dublin road", type:"lecture"})
CREATE (R994:Room {name:"994", capacity:60, location:"Galway Dublin road", type:"lecture"})
CREATE (R223:Room {name:"223", capacity:60, location:"Galway Dublin road", type:"lecture"})
CREATE (RPF05:Room {name:"PF05", capacity:30, location:"Galway Dublin road", type:"lecture"})
CREATE (R481:Room {name:"481", capacity:30, location:"Galway Dublin road", type:"Computer room", alias:"CR4"})
CREATE (R436:Room {name:"436", capacity:30, location:"Galway Dublin road", type:"Computer room", alias:"CR5"})
CREATE (R470:Room {name:"470", capacity:30, location:"Galway Dublin road", type:"Computer room", alias:"CR1"})
CREATE (R482:Room {name:"482", capacity:30, location:"Galway Dublin road", type:"Computer room", alias:"CR3"})
CREATE (R379:Room {name:"379", capacity:30, location:"Galway Dublin road", type:"lecture"})
CREATE (R162:Room {name:"162", capacity:30, location:"Galway Dublin road", type:"lecture"})
CREATE (R938:Room {name:"938", capacity:60, location:"Galway Dublin road", type:"lecture"})
CREATE (R208:Room {name:"208", capacity:60, location:"Galway Dublin road", type:"lecture"})
CREATE (R997:Room {name:"997", capacity:60, location:"Galway Dublin road", type:"lecture"})
CREATE (R939:Room {name:"939", capacity:60, location:"Galway Dublin road", type:"lecture"})
CREATE (R995:Room {name:"995", capacity:60, location:"Galway Dublin road", type:"lecture"})
CREATE (RPF18:Room {name:"PF18", capacity:30, location:"Galway Dublin road", type:"lecture"})
CREATE (R483:Room {name:"483", capacity:30, location:"Galway Dublin road", type:"Computer room", alias:"CR2"})

CREATE (stu1)-[:PART_OF{group:['A']}]->(groupA)
CREATE (stu2)-[:PART_OF{group:['A']}]->(groupA)
CREATE (stu3)-[:PART_OF{group:['A']}]->(groupA)
CREATE (stu4)-[:PART_OF{group:['A']}]->(groupA)
CREATE (stu5)-[:PART_OF{group:['A']}]->(groupA)
CREATE (stu6)-[:PART_OF{group:['A']}]->(groupA)
CREATE (stu7)-[:PART_OF{group:['A']}]->(groupA)
CREATE (stu8)-[:PART_OF{group:['A']}]->(groupA)
CREATE (stu9)-[:PART_OF{group:['A']}]->(groupA)
CREATE (stu10)-[:PART_OF{group:['A']}]->(groupA)
CREATE (stu11)-[:PART_OF{group:['A']}]->(groupA)
CREATE (stu12)-[:PART_OF{group:['B']}]->(groupB)
CREATE (stu13)-[:PART_OF{group:['B']}]->(groupB)
CREATE (stu14)-[:PART_OF{group:['B']}]->(groupB)
CREATE (stu15)-[:PART_OF{group:['B']}]->(groupB)
CREATE (stu16)-[:PART_OF{group:['B']}]->(groupB)
CREATE (stu17)-[:PART_OF{group:['B']}]->(groupB)
CREATE (stu18)-[:PART_OF{group:['B']}]->(groupB)
CREATE (stu19)-[:PART_OF{group:['B']}]->(groupB)
CREATE (stu20)-[:PART_OF{group:['B']}]->(groupB)
CREATE (stu21)-[:PART_OF{group:['B']}]->(groupB)
CREATE (stu22)-[:PART_OF{group:['C']}]->(groupC)
CREATE (stu23)-[:PART_OF{group:['C']}]->(groupC)
CREATE (stu24)-[:PART_OF{group:['C']}]->(groupC)
CREATE (stu25)-[:PART_OF{group:['C']}]->(groupC)
CREATE (stu26)-[:PART_OF{group:['C']}]->(groupC)
CREATE (stu27)-[:PART_OF{group:['C']}]->(groupC)
CREATE (stu28)-[:PART_OF{group:['C']}]->(groupC)
CREATE (stu29)-[:PART_OF{group:['C']}]->(groupC)

CREATE (CSDY3S6)-[:PART_OF]->(DCSAP)
CREATE (CSDY2S4)-[:PART_OF]->(DCSAP)

CREATE (graph)-[:TOUGHT_IN {period:['Semester 6']}]->(CSDY3S6)
CREATE (DMS)-[:TOUGHT_IN {period:['Semester 6']}]->(CSDY3S6)
CREATE (MA2)-[:TOUGHT_IN {period:['Semester 6']}]->(CSDY3S6)
CREATE (ST)-[:TOUGHT_IN {period:['Semester 6']}]->(CSDY3S6)
CREATE (PP)-[:TOUGHT_IN {period:['Semester 6']}]->(CSDY3S6)
CREATE (SSR)-[:TOUGHT_IN {period:['Semester 6']}]->(CSDY3S6)

CREATE (lect1)-[:LECTURE]->(graph)
CREATE (lect2)-[:LECTURE]->(DMS)
CREATE (lect3)-[:LECTURE]->(MA2)
CREATE (lect4)-[:LECTURE]->(ST)
CREATE (lect3)-[:LECTURE]->(PP)
CREATE (lect5)-[:LECTURE]->(SSR)

CREATE (groupA)-[:IN]->(CSDY3S6)
CREATE (groupB)-[:IN]->(CSDY3S6)
CREATE (groupC)-[:IN]->(CSDY3S6)

CREATE (DMS)-[:M10{type:['Lecture']}]->(R994)
CREATE (MA2)-[:M12{type:['Lecture']}]->(R223)
CREATE (MA2)-[:M13{type:['Lecture']}]->(R223)
CREATE (graph)-[:M14{type:['Group A']}]->(PF05)
CREATE (ST)-[:M16{type:['Group A']}]->(R481)
CREATE (ST)-[:M17{type:['Group A']}]->(R481)
CREATE (SSR)-[:M16{type:['Group C']}]->(R436)
CREATE (SSR)-[:M17{type:['Group C']}]->(R436)

CREATE (ST)-[:TU9{type:['Group C']}]->(R436)
CREATE (ST)-[:TU10{type:['Group C']}]->(R436)
CREATE (DMS)-[:TU9{type:['Group A']}]->(R481)
CREATE (DMS)-[:TU10{type:['Group A']}]->(R481)
CREATE (MA2)-[:TU11{type:['Group A']}]->(R470)
CREATE (MA2)-[:TU12{type:['Group A']}]->(R470)
CREATE (DMS)-[:TU11{type:['Group C']}]->(R482)
CREATE (DMS)-[:TU12{type:['Group C']}]->(R482)
CREATE (graph)-[:TU12{type:['Group B']}]->(R379)
CREATE (ST)-[:TU14{type:['Group B']}]->(R436)
CREATE (ST)-[:TU15{type:['Group B']}]->(R436)
CREATE (SSR)-[:TU16{type:['Group B']}]->(R436)
CREATE (SSR)-[:TU17{type:['Group B']}]->(R436)

CREATE (graph)-[:W9{type:['Group C']}]->(R162)
CREATE (graph)-[:W10{type:['Lecture']}]->(R938)
CREATE (PP)-[:W11{type:['Lecture']}]->(R208)
CREATE (SSR)-[:W13{type:['Lecture']}]->(R997)
CREATE (ST)-[:W15{type:['Lecture']}]->(R939)
CREATE (DMS)-[:W16{type:['Lecture']}]->(R995)

CREATE (MA2)-[:TH9{type:['Group B']}]->(RPF18)
CREATE (MA2)-[:TH10{type:['Group B']}]->(RPF18)
CREATE (MA2)-[:TH11{type:['Group C']}]->(RPF18)
CREATE (MA2)-[:TH12{type:['Group C']}]->(RPF18)
CREATE (DMS)-[:TH14{type:['Group C']}]->(R483)
CREATE (DMS)-[:TH15{type:['Group C']}]->(R483)
CREATE (SSR)-[:TH14{type:['Group A']}]->(R436)
CREATE (SSR)-[:TH15{type:['Group A']}]->(R436)

CREATE (DMS)-[:F9{type:['Group B']}]->(R482)
CREATE (DMS)-[:F10{type:['Group B']}]->(R482)
CREATE (graph)-[:F11{type:['Lecture']}]->(R482)


